interface GigabitEthernet0/2
 description Test-description
 no switchport
 no ip address
!
interface GigabitEthernet0/3
 description Test-description
 no switchport
 no ip address
!
interface GigabitEthernet0/4
 description Test-description
 no switchport
 no ip address
!
interface GigabitEthernet0/5
 description Test-description
 no switchport
 no ip address
!
interface GigabitEthernet0/6
 description Test-description
 no switchport
 no ip address
!
interface GigabitEthernet0/7
 description Test-description
 no switchport
 no ip address
!
interface GigabitEthernet0/8
 description Test-description
 no switchport
 no ip address
!
interface GigabitEthernet0/9
 description Test-description
 no switchport
 no ip address
!
interface GigabitEthernet0/10
 description Test-description
 switchport access vlan 10
 switchport mode access
 speed 1000
 duplex full
!
interface GigabitEthernet0/11
 description Test-description
 switchport access vlan 10
 switchport mode access
 speed 100
 duplex full
!
interface GigabitEthernet0/12
 description Test-description
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/13
 description Test-description
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/14
 description Test-description
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/15
 description Test-description
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/16
 description Test-description
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/17
 description Test-description
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/18
 description Test-description
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/19
 description Test-description
 no switchport
 no ip address
!
interface GigabitEthernet0/20
 description Test-description
 no switchport
 no ip address
!
interface GigabitEthernet0/21
 description Test-description
 no switchport
 no ip address
!
interface GigabitEthernet0/22
 description Test-description
 no switchport
 no ip address
!
interface GigabitEthernet0/23
 description Test-description
 no switchport
 no ip address
!
interface GigabitEthernet0/24
 description Test-description
 no switchport
 no ip address
 speed 100
 duplex full
